spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.include=oauth
spring.session.store-type=jdbc

#HotSwap \uC124\uC815
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true
#spring.thymeleaf.cache=true
