spring.security.oauth2.client.registration.google.client-id=444608905424-b5scer2ln9kjessqjsjjmmb1s2935q5s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=UlHy3lb1dCdu4vJrmsQQ4Orr
spring.security.oauth2.client.registration.google.scope=profile,email